.titre{
  width: 95%;
  margin: auto;
}

.section-cards{
  width: 100%;
  margin: auto;
}

.titre{
  border-bottom: 1px solid #525252;
  margin: 60px auto 40px auto;
  font-family: "Adam CG Pro";
  font-size: 14px;
}

.titre .text{
  background-color: white;
  position: relative;
  top: 13px;
  padding: 0 20px;
}

.formation-card{
  position: relative;
  width: 25%;
  padding-bottom: 58%;
  float: left;
  height: 0;
  /*border: 1px solid red;*/
}

.card-container{
  /*border: 2px solid lightgrey;*/
  border-radius: 2px;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  padding: 20px;
}

.card-content{
  width: 100%;
  height: 100%;
  border: 2px solid lightgrey;
  border-radius: 2px;
}

.img-card{
  width: 100%;
}

.card-container h3{
  width: 90%;
  margin: auto;
  font-size: 13px;
  font-family: 'Source Sans Pro', sans-serif;
}


@media (min-width: 701px) {
  .titre{
    width: 85%;
  }

  .card-container h3{
    font-size: 15px;
  }

  .section-cards{
    width: 88.5%;
  }

  .card-content{
    transition: .3s ease all;
  }


  .card-content:hover{
    border: 2px solid white;
    box-shadow: 0 0 12px lightgrey;
  }

  .titre{
    font-size: 20px;
  }

  .titre .text{
    top: 18px;
  }

  .formation-card {
      padding-bottom: 39%;
  }
}

@media (min-width: 992px) {
  .formation-card {
      padding-bottom: 29%;
  }
}

/*@media (min-width: 300px) {
.titre,
.section-cards{
width: 280px;
}
}

@media (min-width: 400px) {
.titre,
.section-cards{
width: 350px;
}
}

@media (min-width: 500px) {
.titre,
.section-cards{
width: 450px;
}
}

@media (min-width: 608px) {
.titre,
.section-cards{
width: 550px;
}
}*/






/*@media (min-width: 827px) {
  .titre,
  .section-cards{
    width: 745px;
  }

}

@media (min-width: 973px) {
  .titre,
  .section-cards{
    width: 875px;
  }
}


@media (min-width: 1086px) {
  .titre,
  .section-cards{
    width: 1030px;
  }

}*/
