@font-face {
    font-family: "Adam CG Pro";
    src: url('ADAM_CG_PRO.otf');
}

body,
.header-titre h2{
  font-family: 'Source Sans Pro', sans-serif;
}

nav{
  z-index: 1;
}

iframe{
  display: block;
  width: 70%;
  height: 500px;
  margin: auto;
}


#recherche-invisible{
  visibility: hidden;
}

.non-connected{
  display: none!important;
}

.formation-card a{
  text-decoration: none;
}


.testh3{
  height: auto;
  margin: auto;
}


/*page formation*/

.link-inscription{
  font-family: "Adam CG Pro";
  letter-spacing: 2px;
  text-align: center;
  display: block;
  margin: 50px auto;
  padding: 20px 0;
  width: 30%;
  font-size: 25px;
  border: 3px solid #AEAEAE;
  border-radius: 3px;
  transition: .3s ease all;
}

.link-inscription:hover{
  border: 3px solid white;
  box-shadow: 0 0 16px lightgrey;
}

.titre.titre-formation{
  margin-bottom: 40px;
}

.section-tarif{
  background-color: #F1F1F3;
}

.tarif{
  font-family: "Adam CG Pro";
  width: 95%;
  max-width: 410px;
  font-size: 11px;
  margin: 200px auto;
  padding: 20px 30px;
  text-align: center;
  border-radius: 3px;
}

.session{
  font-size: 16px;
  margin: 10px auto 40px;
}

.tarif img{
  width: 40px;
}

.tarif-art{
  font-size: 18px;
}

.border-bottom{
  border-bottom: 2px solid #AEAEAE;
}

.border-bottom span{
  position: relative;
  background-color: #F1F1F3;
  padding: 0 20px;
  top: 10px;
  display: inline-block;
  width: auto;
}

.prix{
  margin-top: 15px;
  color: #ed1450;
  font-size: 13px;
}

.tarif p .tarif-small{
  position: relative;
  bottom: 5px;
}

.p-adhesion{
  font-size: 12px!important;
  margin: 10px auto 20px;
}

.gratuit{
  font-size: 15px;
  color: #ed1450;
}

.gratuit span{
  top: 14px;
}




/*
Jaune  LES NUMERIQUES
Hexa: #FFE62D
RGB: 255 230 45

Orange   LES ARTISTIQUES
Hexa: #E5A512
RGB: 229 165 18

Bleu clair   LES ESSENTIELS
Hexa: #004899
RGB: 0 72 153

Bleu foncÃ©   LES INNOVATIONS / COULEUR PRINCIPALE
Hexa: #2D237A
RGB: 45 35 122

Brun   LES LANGUES
Hexa: #A83C17
RGB: 168 60 23

Vert   LES MAINS VERTES
Hexa: #538335
RGB: 83 131 53

Gris informations
Hexa: #F1F1F3s
*/

/*################# FLEXBOX #################*/

.flex{
  display: flex;
}

.space-around{
  justify-content: space-around;
}

main{
  margin-top: 90px;
}

/*################# MOBILE NAVIGATION #################*/

.main-nav a {
  text-decoration: none;
  font-size: 15px;
  font-weight: normal;
}

/* Sidebar animation */
.w3-animate-right{
  width:70%!important;
  right:0;
  margin: 0;
}

/* nav Sidebar */
.ul-Sidebar{
  padding: 0!important;
  list-style-type: none;
  font-size: 1.3em;
}

/* div to close ul-sidebar on click */
@-webkit-keyframes backgroundcolor {
  from {background-color: rgba(0, 0, 0, 0);}
  to {background-color: rgba(0, 0, 0, 0.15);}
}

@keyframes backgroundcolor {
  from {background-color: rgba(0, 0, 0, 0);}
  to {background-color: rgba(0, 0, 0, 0.15);}
}

div.nav-closeSidebar{
  background-color: rgba(0, 0, 0, 0.15);
  animation: backgroundcolor 1.5s;
  -webkit-animation: backgroundcolor 1.5s;
  width: 100%!important;
  height: 100%!important;
}

.w3-button:hover{
  background-color: white!important;
}


.recherche-desktop{
  width:80%;
  height: 100%;
  border: 0;
  margin: auto;
}

label.recherche{
  margin: auto;
}

label.recherche img.logo-loupe{
  width: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.recherche-mobile:focus,
.recherche-desktop:focus{
  outline: none;
  border: 0;
}

  .main-nav{
    border-top: 5px solid #E5A512;
    border-bottom: 1px solid #F1F1F3;
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    /*box-shadow: 0 0 5px grey;*/
  }

  .div-logo-mobile{
    width: 100px;
    min-width: 100px;
    height: 85px;
  }

  .div-logo-mobile a{
    height: 85px;
  }

  .div-logo-mobile img{
    width: 70px;
    margin: auto;
  }

  .div-search-mobile{
    height: 85px;
    width: auto;
    border-left: 1px solid #F1F1F3;
    margin-right: auto;
  }

  .div-search-mobile input{
    width: 100%;
    font-weight: 300;
    font-size: 1.2em;
    color: grey;
    background-color: white;
    border: 0;
  }

  .div-button-menu{
    width: 150px;
    min-width: 150px;
    height: 85px;
  }

  .mySidebar li{
    border-bottom: 1px solid #F1F1F3;
    padding: 5px 10px;
    display: flex;
  }

  .mySidebar li img{
    width: 20px;
    height: 20px;
    margin: auto 0;
  }

  .mySidebar li:nth-child(7){
    margin-bottom: 30px;
    border-bottom: 0;
  }

  .mySidebar li:last-child{
    border-bottom: 0;
  }

  li.w3-button img.logo-menu{
    width: 40px;
    height: 40px;
  }

  ul.mySidebar li:first-child{
    padding: 20px 0 20px 45px;
  }

  button.button-menu,
  button.button-menu:hover{
    border-radius: 4px;
    background-color:  white!important;
    color: #525252!important;
    border: 2px solid #F1F1F3;
    margin: auto;
    font-size: 15px!important;
    padding: 10px 12px;
  }

  button.button-menu span,
  button.button-menu:hover span{
    font-size: 15px!important;
  }

  .breadcrumb{
    width: 85%;
    margin: 20px auto;
    color: #525252;
  }

  .triangle-breadcrumb{
    margin: auto 10px;
  }

  header{
    padding: 25px 0;
  }

  .header-titre{
    text-align: center;
    margin: auto;
  }

  .header-titre h2{
    font-size: 1.7em;
    font-weight: 300;
    color: #525252;
  }


/*accueil*/

.index-first-part,
.index-second-part,
.index-fourth-part{
  margin: auto;
  font-size: 20px;
  text-align: center;
  padding:0 6%;
}

.index-first-part p{
  padding: 100px 2% 100px;
}

.index-second-part p{
  padding: 70px 2% 0;
}

.index-fourth-part p{
  padding: 70px 2% 50px;
}

strong{
  color: #ed1450;
}

.stats{
  padding: 10px 10%;
  background-color: #F1F1F3;
  /*box-shadow: 0 0 10px lightgrey;*/
}

.stats h3{
  color: #525252;
  font-size: 24px;
  border-bottom: 1px solid #AEAEAE;
  margin-bottom: 25px;
}

.stats h3 span{
  position: relative;
  background-color: #F1F1F3;
  top: 19px;
  padding: 0 20px;
}

.stats-container{
  justify-content: space-around;
  flex-direction: column;
}

.stats-content{
  width: 140px;
  padding: 15px;
  margin: auto;
}

.circle-stat{
  border-radius: 50%;
  border: 3px solid #AEAEAE;
  height:110px;
  flex-direction: column;
}

.circle-stat p{
  margin: auto;
  font-size: 35px;
  color: #ed1450;
  text-align: center;
}

.stats-content>p{
  font-size: 18px;
  text-align: center;
  line-height: 18px;
  margin-top: 10px;
  color: #525252;
}


.index-third-part{
  width: 95%;
  margin: auto;
  justify-content: space-between;
}

.index-formation{
  width: 22%;
  border: 3px solid lightgrey;
  border-radius: 3px;
}






  /*style form*/
  .form-content{
    width: 95%;
    max-width: 500px;
    margin: 50px auto;
    border-radius: 3px;
  }

  .form-connexion,
  .form-inscription{
    background-color: #F1F1F3;
  }

  .form-container{
    padding: 0px 20px 50px 20px;
    margin: 0 15px;
  }

  .button-form{
    box-shadow: 0 0 0 white!important;
    background-color: #004899;
    color: white;
    width: 100%;
    margin-top: 10px;
    border-radius: 3px;
  }

  .button-form:last-child{
    border: 1px solid #aaa;
    background-color: lightgrey;
    color: #525252;
  }

  .form-div-logo{
    margin: auto;
    width: 80%;
  }

  .form-hr hr{
    width: 68px;
    border: 1px solid black;
    margin-top: 47px;
  }

  .form-container input,
  .form-container button{
    border-radius: 3px;
  }

  .form-buttons-connexion{
    flex-direction: column;
  }

  .logo-connexion-inscription img{
    width: 80px;
    display: block;
    margin: auto;
    position: relative;
    bottom: 43px;
  }

  .logo-connexion-inscription h2{
    margin-top: -55px;
    border-bottom: 2px solid #525;
    width: 75%;
  }

  .logo-connexion-inscription h2.titre span{
    background-color: #F1F1F3;
    top: 18px;
  }





/*statut*/

.step2,
.fleche1{
  opacity: 1;
}

.input-salarie{
  display: none;
}

.autre{
  display: none;
}

.form-etape-3 input[type=radio] ~ label{
  position: relative;
  bottom: 2px;
}







/*page type*/

.main-section{
  width: 90%;
  margin: auto;
}

.section-cards{
  width: 100%;
  margin: auto;
}

.triangle-page-type{
  width: 70px;
  margin: auto;
}

.triangle-page-type img{
  width: 70px;
}

.titre{
  width: 95%;
  margin: auto;
  margin: 0 auto 40px auto;
  font-family: "Adam CG Pro";
  font-size: 20px;
}

.titre-partenaires{
  font-size: 15px;
  margin: 60px auto 40px;
  border: 0!important;
}

.titre .text{
  background-color: white;
  position: relative;
  top: 18px;
  padding: 0 20px;
  color: #525252;
}


.formation-card{
  position: relative;
  width: 25%;
  padding-bottom: 63%;
  float: left;
  height: 0;
  /*border: 1px solid red;*/
}

.card-container{
  /*border: 2px solid lightgrey;*/
  border-radius: 2px;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  padding: 8px;
}

.card-content{
  width: 100%;
  height: 100%;
  border: 3px solid #e5e5e5;
  border-radius: 3px;
}

.img-card{
  width: 80%;
display: block;
margin: 20px auto;
}

.card-container h3{
  width: 90%;
  margin: auto;
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
}

.index-third-part .img-card{
  display: block;
}

.index-third-part h3{
  font-size: 15px;
}

.section-cards{
  max-width: 420px;
}


@media (min-width: 487px) {
  .formation-card{
    padding-bottom: 58%;
  }

  .section-cards .index-formation-card{
    padding-bottom: 63%;
  }
}






/*etat civil*/

.form-content-inscription{
  width: 90%;
  margin: 0 auto 120px;
  padding: 30px 0;
  border-radius: 3px;
}

.duo{
  flex-direction: column;
  margin: 2px 0 -15px 0;
}

.etapes{
  width: 70%;
  margin: 0 auto 30px ;
}

.etapes>p{
  width: 100%;
  text-align: center;
}

.step{
  width: 28%;
  text-align: center;
}

.step p {
  margin: auto;
  color: black;
}







.step p:nth-child(2){
  font-size: 16px;
}

.circle {
    font-size: 20px;
    width: 38px;
    height: 38px;
    font-weight: bold;
    display: block;
    border-radius: 50%;
    border: 3px solid black;
}

.fleche{
  width: 8%;
}

.fleche img{
  width: 25px;
  height: 30%;
  position: relative;
  top: 30%;
}






.step1{
  opacity: 1;
}

.step2,
.step3,
.fleche1,
.fleche2{
  opacity: .1;
}

.inscription-buttons{
  width: 100%;
  padding: 0;
  margin: 20px auto 0;
  flex-direction: column;
}

.form-content-inscription .duo p:first-child{
  margin-top: 0;
}

.inscription-buttons input,
.inscription-buttons button{
  width: 100%;
}

.buttons-etape{
  width: 90%;
  margin: 40px auto 0;
  flex-direction: column;
  justify-content: space-between;
}

.buttons-etape form{
  text-align: center;
}

.buttons-etape input{
  background-color: white;
  color: lightgrey;
  transition: all ease .3s;
  border: 2px solid white;
  padding: 10px;
}

.buttons-etape input:hover{
  cursor: pointer;
  color: black;
  /*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);*/
  border-radius: 3px;
  border: 2px solid lightgrey;
}







/*statut & niveau*/

.form-niveau-statut{
  width: 95%;
  max-width: 450px;
}







/*contact*/

.form-div-logo h2.contact{
  font-family: "Adam CG Pro";
  font-size: 16px;
  margin: 0 15px;
}

.form-hr-contact hr{
  width: 29px;
  margin-top: 10px;
  border: 1px solid black;
}

.form-content{
  margin-bottom: 80px;
}

.form-contact p:nth-child(2){
  margin-top: -10px;
}

.w3-radio{
  position: static!important;
  width: 18px;
  height: 20px;
}


.form-contact div label{
  margin: 0 30px 0 5px;
}

.contact-message{
  border-radius: 3px;
  resize: vertical;
}

.choix-civilite{
  padding: 15px 0;
}

.form-content-contact{
  padding-top: 45px;
  margin: 20px auto 120px!important;
}

.button-contact{
  width: 100%;
}

.form-content-inscription{
  /*background-color: #F1F1F3;*/
}





  /*##################################
  ###### SECTION PARTENAIRES #######
  ##################################*/

  .main-section-partenaires{
    width: 90%;
    margin: auto;
  }

  .section-partenaires{
    margin: 0 auto 80px;
    width: 95%;
  }

  .section-partenaires img{
    width:100px;
    height: 100px;
    margin: auto;
  }

  .section-partenaires h3{
    font-family: "Adam CG Pro";
    margin-bottom: 40px;
    color: #525252;
    font-size: 20px;
  }

  /*#################### FOOTER ###################*/

  footer{
    background-color: #F1F1F3;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 3px;
    padding-bottom: 20px;
    width: 90%;
  }

  footer a{
    text-decoration: none;
  }

  .footer-content{
    width: 90%;
    margin: auto;
  }

  .footer-logo{
    width: 25%;
    min-width: 100px;
  }

  .footer-logo img{
    display: block;
    width: 100px;
    margin: -55px auto 0 auto;
  }

  .footer-hr{
    width: 42.5%;
  }

  .footer-hr hr{
    width: 100%;
    color: black;
    border: 1px solid #525252;
    margin: 45px 0;
  }

  .footer-address,
  .footer-hourly,
  .footer-phone{
    width: 33.33%;
    font-size: 10px;
    text-align: center;
    font-family: "Adam CG Pro";
    line-height: 18px;
  }

  .footer-info img{
    width: 35px;
    margin-bottom: -15px;
  }

  .footer-info{
    margin: auto;
    margin-bottom: 30px;
    max-width: 340px;
  }

  @media(max-width: 336px){
    .footer-web{
      font-size: 9px;
    }
  }

  .footer-info-bis{
    width: 90%;
    margin: auto;
  }

  .footer-info-hr{
    width: 20%;
    padding: 0 10px;
  }

  .footer-info-hr hr{
    border: 1px solid #525252;
    margin: auto;
    margin-top: 20px;
  }

  .footer-info-p{
    width: 60%;
    text-align: center;
    font-size: 12px;
    margin: auto;
  }

  .footer-contact{
    margin: 30px 0 70px 0;
    text-align: center;
  }

  .footer-contact p{
    font-size: 13px;
  }

  .footer-social{
    max-width: 296px;
    margin: auto;
    min-width: 240px
  }

  .footer-social div{
    width: 42%;
  }

  .footer-social div p{
    margin: 0;
  }

  .footer-mail{
    width: 190px;
    margin: auto;
  }

  .footer-contact img{
    width: 25px;
    height: 25px;
    margin: auto 5px auto 0;
  }

  .footer-developer{
    width: 180px;
    margin: 15px auto 0 auto;
  }

  .footer-developer p{
    text-align: center;
    margin: 0;
    color: #AEAEAE;
    font-weight: 300;
    font-size: 15px;
  }

  .footer-developer a{
    text-decoration: none;
    font-weight: 400;
    margin: 0 4px;
  }

  .footer-developer a:hover{
    color: #E5A512;
  }

  .footer-developer div{
    justify-content: space-around;
    width: 160px;
    margin: auto;
  }

  .border{
    border: 1px solid grey;
  }

  .footer-developer img{
    width: 20px;
    height: 20px;
  }

  .footer-hr-dev{
    border: 1px solid lightgrey;
    width: 60%;
    margin: 15px auto;
  }

  .footer-link{
    font-family: "Adam CG Pro";
    font-size: 12px;
    color: #AEAEAE;
    width: 90%;
    margin: auto;
    justify-content: space-around;
    padding: 0;
    max-width: 430px;
  }

  .footer-link li{
    list-style-type: none;
    margin: 0;
  }


/*##########################################################################################*/
/*######################################  TABLET  ##########################################*/
/*##########################################################################################*/



@media(min-width: 701px){

  main{
    margin-top: 105px;
  }

  .main-nav{
    border-top: 8px solid #E5A512;
  }

  .div-logo-mobile{
    width: 120px;
    height: 100px;
    min-width: 120px;
  }

  .div-logo-mobile a{
    height: 100px;
  }

  .div-logo-mobile img{
    width: 90px;
    /*height: auto;*/
  }

  .div-search-mobile{
    height: 100px;
  }

  .div-button-menu{
    width:170px;
    height: 100px;
    min-width: 170px;
  }

  button.button-menu,
  button.button-menu:hover{
    padding: 12px 12px;
    font-size: 15px!important;
  }

  button.button-menu span,
  button.button-menu:hover span{
    font-size: 18px!important;
  }

  header{
    padding: 50px 0 25px 0;
    margin: 30px auto;
  }

  .header-titre{
    width: 80%;
  }

  .header-titre h2{
    font-size: 2.5em;
  }



/*accueil*/

.index-first-part,
.index-second-part,
.index-fourth-part{
  font-size: 24px;
  padding:0 11%;
  letter-spacing: 1px;
}

.stats{
  padding: 20px 10%;
}

.stats-container{
  flex-direction: row;
}

.stats h3{
  font-size: 24px;
  margin-bottom: 40px;
}

.stats h3 span{
  padding: 0 40px;
}

.circle-stat{
  border: 6px solid #AEAEAE;
}

.circle-stat p{
  font-size: 60px;
}

.index-third-part h3{
  font-size: 20px;
}

.section-cards{
  max-width: 643px;
}

.section-cards .index-formation-card{
  padding-bottom: 57%;
}

.card-container{
  padding: 20px;
}

.stats-content{
  width: 180px;
  /*padding: 15px;*/
}


.circle-stat{
  height:150px;
}

.stats-content>p{
  font-size: 20px;
  line-height: 30px;
  margin-top: 20px;
}


/*page formation*/

  .tarif{
    width: 90%;
    max-width: 780px;
    margin: 200px auto;
    padding: 30px 60px;
    font-size: 14px;
  }

  .session{
    font-size: 25px;
    margin-top: 10px auto 50px;
  }

  .tarif img{
    width: 70px;
  }

  .border-bottom span{
    padding: 0 20px;
    top: 13px;
  }

  .prix{
    margin-top: 20px;
    font-size: 20px;
  }

  .tarif-art{
    font-size: 23px;
  }

  .p-adhesion,
  .gratuit{
    font-size: 18px!important;
  }

  .p-adhesion span,
  .gratuit span{
    top: 17px;
  }


















  /*style form */

  .form-content{
    width: 600px;
    max-width: 600px;
    margin: 50px auto 80px auto;
  }

  .form-container{
    margin: 0 80px;
  }

  .form-div-logo{
    width: 80%;
  }

  .form-hr hr{
    width: 161px;
    margin-top: 73px;
  }
/*
  .button-form{
    width: 190px;
  }*/

  .button-form:first-child{
    margin-right: auto;
  }

  .section-partenaires{
    margin: 0 auto 100px;
    width: 85%;
  }

  .form-buttons-connexion{
    flex-direction: row;
  }

  .logo-connexion-inscription img{
    width: 100px;
    bottom: 54px;
  }

  .logo-connexion-inscription h2{
    margin-top: -67px;
  }

  .logo-connexion-inscription h2.titre span{
    top: 22px;
  }





  /*statut*/

  .form-etape-3{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  /*.statut,
  .niveau{
    width: 65%;
  }*/

  .form-niveau-statut{
    max-width: 600px;
  }

  .buttons-niveau-statut{
    width: 70%!important;
  }





  /*page type*/

  .triangle-page-type{
    width: 100px;
  }

  .triangle-page-type img{
    width: 100px;
  }

  .titre{
    width: 86%;
    border-bottom: 1px solid #AEAEAE;
    font-size: 25px;
  }

  .titre-partenaires{
    font-size: 20px;
  }

  .titre .text{
    top: 18px;
  }

  .section-cards{
    width: 88.5%;
  }

  .card-content{
    transition: .3s ease all;
  }


  .card-content:hover{
    border: 2px solid white;
    box-shadow: 0 0 12px lightgrey;
  }

  .formation-card {
      padding-bottom: 42%;
  }







  /*etat civil*/

  .circle{
    font-size: 25px;
    width: 47px;
    height: 47px;
    border: 4px solid black;
  }

  .step p:nth-child(2){
    font-size: 22px;
  }

  .fleche img{
    width: 32px;
    height: 40%;
  }

  .inscription-buttons{
    width: 80%;
    margin: 10px auto 0;
    flex-direction: row;
  }

  .inscription-buttons input,
  .inscription-buttons button{
    width: 48%;
  }

  .buttons-etape{
    flex-direction: row;
  }

  .buttons-etape form{
    margin: 15px;
  }

  .suivante{
    width: 48%;
  }

  .etapes{
    width: 70%;
  }

  .duo{
    margin: 2px 0 -15px 0;
    flex-direction: row;
  }

  .duo p{
    margin-top: 0!important;
  }

  .nom,
  .nom-fille,
  .commune,
  .departement,
  .code-postal,
  .ville{
    width: 48%;
  }

  .duo p:first-child{
    margin-right: auto;
  }

  .numero{
    width: 14%;
    margin-right: auto;
  }

  .voie{
    width: 82%;
  }

  .first-part,
  .second-part{
    padding: 0 20px;
  }


/*contact*/

.form-div-logo h2.contact{
  font-size: 20px;
}

.form-content-contact{
  margin: 50px auto 120px;
}

.form-hr-contact hr{
  width: 131px;
}

.form-contact{
  margin-top: 30px;
}

.form-content{
  margin-bottom: 120px;
}


  /*#################### FOOTER ###################*/

  .footer-logo{
    min-width: 150px;
  }

  .footer-logo img{
    width: 150px;
    margin: -80px auto 0 auto;
  }

  .footer-hr hr{
    margin: 70px 0;
  }

  .footer-address,
  .footer-hourly,
  .footer-phone{
    font-size: 13px;
    line-height: 22px;
  }

  .footer-info img{
    width: 45px;
    margin-bottom: -15px;
  }

  .footer-info{
    max-width: 500px;
    margin-bottom: 40px;
  }

  .footer-info-hr{
    width: 25%;
  }

  .footer-info-hr hr{
    margin-top: 25px;
  }

  .footer-info-p{
    width: 50%;
    font-size: 15px;
  }

  .footer-mail{
    width: 210px;
  }

  .footer-contact p{
    font-size: 15px;
  }

  .footer-developer{
    margin: 30px auto 10px auto;
  }

  .footer-hr-dev{
    width: 70%;
  }

  .footer-link{
    font-size: 15px;
  }

  .footer-link li{
    transition: color .3s ease-out;
  }

  .footer-link li:hover{
    color: black;
  }

}

@media (min-width: 824px) {

  /*page type*/
  .formation-card{
    padding-bottom: 39%;
  }

  .section-cards .index-formation-card{
    padding-bottom: 57%;
  }

}

/*##########################################################################################*/
/*#####################################  DESKTOP  ##########################################*/
/*##########################################################################################*/

@media(min-width: 993px){

  main{
    margin-top: 90px;
  }

  /*################# DESKTOP NAVIGATION #################*/

  /* Main navbar */
  .main-nav{
    border-top: 10px solid #E5A512;
  }

  .navLarge{
    margin: 0;
    padding-left: 0;
    /*font-family: "Adam CG Pro"!important;*/
  }

  .navLarge>ul,
  .navLarge>div{
    border-left: 1px solid #F1F1F3!important;
  }

  .navLarge>ul:first-child{
    width: 60%;
    min-width: 712px;
    justify-content: space-around;
  }

  .navLarge>div:first-child{
    width: 22%;
  }

  .navLarge>div:last-child{
    width: 18%;
    justify-content: space-around;
    min-width: 200px;
  }

  .navLarge-connexion{
    padding: 0 10px!important;
  }

  .navLarge li{
    border-bottom: 4px solid white!important;
    color: #525252;
    padding-top: 25px!important;
    padding-bottom: 25px!important;
    /*margin: 0!important;*/
  }

  .navLarge a{
    padding-top: 25px !important;
    padding-bottom: 25px !important;
  }

  .navLarge ul{
    padding: 0;
    margin: 0;
  }

  .navLarge>ul:first-child>li{
    padding: 0 13px;
  }

  .navLarge li:hover{
    background-color: white!important;
  }

  .navLarge>ul.first-ul>li:first-child,
  .navLarge>ul.first-ul>li:nth-child(2),
  .navLarge>ul.first-ul>li:nth-child(3),
  .navLarge>ul.first-ul>li:nth-child(4),
  .navLarge>ul.first-ul>li:nth-child(5),
  .navLarge>ul.first-ul>li:nth-child(6),
  .navLarge-connexion{
    transition: border .3s ease-out, color .3s ease-out;
  }

  .navLarge ul.first-ul li:first-child:hover{
    border-bottom: 4px solid #004899!important;
    color: black!important;
  }

  .navLarge-connexion:hover{
    border-bottom: 4px solid #ccc!important;
  }

  .navLarge ul.first-ul li:nth-child(2):hover{
    border-bottom: 4px solid #A83C17!important;
  }

  .navLarge ul.first-ul li:nth-child(3):hover{
    border-bottom: 4px solid #FFE62D!important;
  }

  .navLarge ul.first-ul li:nth-child(4):hover{
    border-bottom: 4px solid #E5A512!important;
  }

  .navLarge ul.first-ul li:nth-child(5):hover{
    border-bottom: 4px solid #538335!important;
  }

  .navLarge ul.first-ul li:nth-child(6):hover{
    border-bottom: 4px solid #2D237A!important;
  }

  /****** HEADER ******/

  header{
    padding: 30px 0;
  }

  .header-logo{
    width: 780px;
    margin: 0 auto 20px auto;
    color: #525252;
    /*border: 1px solid red;*/
  }

  /* Logo ADEP */
  .logo{
    width: 220px;
  }

  .header-titre{
    margin-top: 35px;
    text-align: left;
  }

  .header-titre h1{
    font-family: "Adam CG Pro";
    letter-spacing: 5px;
    font-size: 4em;
    margin-bottom: -15px;
  }

  .header-titre h2{
    /*font-family: "Adam CG Pro";*/
    font-size: 2.2em;
    line-height: 1;
  }


  label.recherche{
    padding: 10px;
  }


  .logo{
    width: 220px;
    margin-right: 50px;
  }




/*accueil*/

.index-first-part p{
  padding: 10px 2% 100px;
}

.stats-content{
  width: 220px;
  padding: 15px;
}


.circle-stat{
  height:190px;
}

.circle-stat p{
  font-size: 80px;
}

.stats-content>p{
  font-size: 25px;
  line-height: 30px;
  margin-top: 20px;
}

.section-cards .index-formation-card{
  padding-bottom: 30%;
}

.card-container{
  padding: 15px;
}

.section-cards{
  max-width: 1035px;
}




/*page formation*/

.tarif{
    font-size: 15px;
  }















  /*statut*/


  .form-niveau-statut{
    max-width: 650px;
  }





  /*page type*/

  .formation-card {
      padding-bottom: 31%;
  }

  .main-section{
    width: 95%;
  }





  /*##################################
  ###### SECTION PARTENAIRES #######
  ##################################*/


  .main-section-partenaires{
    width: 95%;
  }

  .section-partenaires img{
    width:150px;
    height: 150px;
  }

  /*################# FOOTER #################*/

  footer{
    width: 95%;
  }

  .footer-logo{
    min-width: 200px;
  }

  .footer-logo img{
    width: 200px;
    margin: -110px auto 0 auto;
  }

  .footer-hr hr{
    margin-top: 95px;
  }

  .footer-address,
  .footer-hourly,
  .footer-phone{
    font-size: 15px;
    line-height: 25px;
  }

  .footer-info{
    max-width: 680px;
  }

  .footer-info img{
    width: 50px;
    margin-bottom: -15px;
  }

  .footer-info-hr{
    width: 27.5%;
  }

  .footer-info-p{
    width: 45%;
  }

  .footer-info-bis{
    max-width: 850px;
  }

  .footer-contact{
    font-size: 20px;
  }

  .footer-social {
    width: 340px;
  }


  .footer-developer{
    margin: 30px auto 20px auto;
  }

  .footer-link{
    max-width: 500px;
  }

  .section-main{
    height: 300px;
  }





/*style form*/

  .form-hr hr{
    width: 140px;
    margin-top: 95px;
  }

  .form-content{
    margin: 50px auto 80px auto;
  }





  /*etat civil */

  .first-part{
    border-right: 1px solid lightgrey;
  }

  .etapes{
    width: 55%;
  }

  .inscription-buttons{
    width: 70%;
  }

  .adresse{
    margin: 15px 0 17px;
  }

  .etat-civil{
    width: 95%;
  }

  /*.statut,
  .niveau{
    width: 55%;
  }*/


/* ##############################
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
################################
page partenaire
*/

  /*.section-part{
    padding: 40px;
  }

  .section-part1{
    padding-right: 40px;
  }

  .section-part2{
    padding-left: 40px;
  }

  .section-container{
    margin-bottom: 120px;
  }

  .aside{
    padding: 40px;
    height: auto;
  }

  .grise{
    background-color: #F1F1F3;
    width: 100%;
    height: 800px;
  }*/

}

@media (min-width: 1041px) {

  /*page type*/
  .formation-card{
    padding-bottom: 29%;
  }

  .section-cards .index-formation-card{
    padding-bottom: 30%;
  }
}
